{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "EnablePrometheusMetrics": true,
    "PrometheusEndpoint": "/metrics"
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "127.0.0.1",
    "Port": 5433,
    "Database": "OmniOps",
    "Username": "postgres",
    "Password": "",
    "ConnectionString": ""
  },
  "Kafka": {
    "BootstrapServers": "127.0.0.1:9092",
    "Topic": "fleet-telemetry",
    "EventsTopic": "fleet-telemetry-events",
    "DlqTopic": "fleet-telemetry-dlq",
    "GroupId": "omniops-telemetry-group"
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Port": 6379,
    "ConnectionString": "127.0.0.1:6379,abortConnect=false",
    "InstanceName": "OmniOps_"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:19006,http://localhost:3000"
  }
}
